<html>
<head><title>Image map created by yEd</title>
<style type="text/css">
.tooltip {
  font-size:10pt;
  background-color:#FFFFCC;
  border:1px solid black;
  padding:2px
}
</style>
</head>
<body>

<map name="image1_1">
  <area shape="rect" coords="15,123,302,349" alt="" onmouseover="showTooltip('n1')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="20,15,125,55" alt="" onmouseover="showTooltip('n0')" onmouseout="hideTooltip()"/>
</map>


    <table class="yimagetable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td><img class="yimage" src="index1_1.png" usemap="#image1_1" border="0" alt=""/></td>
      </tr>
    </table>
</body>
</html>